[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/costefan/UCU/2 sem/parallel_func_programming/homework/target/scala-2.12/homework_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/costefan/UCU/2 sem/parallel_func_programming/homework/target/scala-2.12/classes/task1/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/costefan/UCU/2 sem/parallel_func_programming/homework/target/scala-2.12/classes/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task2/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/costefan/UCU/2 sem/parallel_func_programming/homework/target/scala-2.12/classes/task2/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/costefan/UCU/2 sem/parallel_func_programming/homework/target/scala-2.12/classes/task2[0m
[0m[[0m[0mdebug[0m] [0m[0m	task2/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/costefan/UCU/2 sem/parallel_func_programming/homework/target/scala-2.12/classes/task2/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/costefan/UCU/2 sem/parallel_func_programming/homework/target/scala-2.12/classes/task1[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/costefan/UCU/2 sem/parallel_func_programming/homework/target/scala-2.12/classes/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/costefan/UCU/2 sem/parallel_func_programming/homework/target/scala-2.12/classes/task1/App$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
